<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* body {
            background-image: url("{% static 'images/bg6.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        } */
        body {
            background-color: #f7f7f7;
        }
        /* .container {
            min-height: 400px;
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            max-width: 450px;
            margin: 200px 880px auto;
        } */
        h4 {
            margin-bottom: 30px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .save {
            width: 100%;
        }
        a {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Log In Page</h4>

        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message: </strong>{{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <form method="post" class="post-form" novalidate>
            {% csrf_token %}
            {% for fm in form %}
            <div class="form-group">
                {{fm.label_tag}}
                {{fm}}
                {% if fm.errors %}
                <div class="text-danger">{{fm.errors|striptags}}</div>
                {% endif %}
            </div>
            {% endfor %}
            <button type="submit" class="save btn btn-primary">Log in</button>
        </form>
        <br>
        <p>Forgot Password? <a href="{% url 'reset_password' %}">Reset Password</a></p>
    </div>
</body>
</html> -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    
    <link rel="stylesheet" href="https://fontawesome.com/icons/facebook-f?f=brands&s=solid">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');

        body {
            background-color: white;
        }

        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            min-height: 400px;
            margin-top: 50px;
            max-width: 450px;
            margin: 30px 10px auto;
            /* background-color: #e0edfe; */
            /* background-color: #cde7fe; */
        }

        .apptitle{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            margin-top: 50px;
            color: #dc433e;
        }

        .card-title {
            text-align: center;
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
            margin-top: 20px;
            background-color: #1b46b6;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            margin-top: 50px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 2px;
        }

        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .fsize {
            font-size: smaller;
        }

        .white-color {
            color: white;
        }

    </style>
</head>
<body>
    <h4 class="apptitle">Attendance Application</h4>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <!-- <h4 class="card-title">Log In</h4> -->
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            <strong>Message: </strong>{{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        {% endfor %}
    
                        <form method="post" class="post-form" novalidate>
                            {% csrf_token %}
                            {% for fm in form %}
                            <div class="form-group">
                                {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}
                            </div>
                            {% endfor %}
                            <button type="submit" class="btn btn-primary">Log in</button>
                        </form>
                        <br>
                        <div class="d-flex justify-content-around align-items-center mb-4">
                            <!-- Checkbox -->
                            <!-- <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                              <label class="form-check-label" for="form1Example3"> Remember me </label>
                            </div> -->
                            <a href="{% url 'reset_password' %}">Forgot password?</a>
                          </div>
                        <!-- <a href="{% url 'reset_password' %}">Forgot your password?</a> -->
                        <div class="divider d-flex align-items-center my-4">
                            <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                          </div>
                          <div class="fsize">
                          <a class="btn btn-primary btn-lg" style="background-color: #3b5998;" href="#!" role="button">
                            <i class="fab fa-facebook-f white-color"></i>Continue with Facebook
                          </a>
                          <a class="btn btn-primary btn-lg" style="background-color: #55acee" href="#!" role="button">
                            <i class="fab fa-twitter me-2"></i>Continue with Twitter
                        </a>
                    </div>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6 col-sm-12">
                <img src="{% static 'images/v2.jpg' %}" alt="vector image" class="img-fluid">
            </div>
        </div>
    </div>
</body>
</html> 