{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya&display=swap');

        body {
            background-color: white;
        }

        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            min-height: 300px;
            margin-top: 50px;
            max-width: 450px;
            margin: 30px 10px auto;
            margin-left: 30px;
        }

        .apptitle{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            margin-top: 50px;
            color: #dc433e;
        }

        .card-title {
            text-align: center;
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
            margin-top: 20px;
            background-color: #1b46b6;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            margin-top: 50px;
            margin-left: 0px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 2px;
        }

        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .fsize {
            font-size: smaller;
        }

        .white-color {
            color: white;
        }

        form.post-form {
            margin-top: 20px;
        }

        form.post-form .form-group {
            margin-bottom: 20px;
        }

        form.post-form label {
            display: block;
            font-weight: bold;
        }

        form.post-form input[type="text"],
        form.post-form input[type="email"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
        }

        form.post-form button[type="submit"] {
            width: 100%;
            margin-top: 20px;
            background-color: #1b46b6;
            color: white;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h4 class="apptitle">Attendance Application</h4>

    <div class="container">
        <div class="row justify-content-center align-items-center">

            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Password Reset Successful</h4>
                        Your password has been set.You may go ahead and LogIn now!
                        <br><br>
                            <form method="post" class="post-form" novalidate>
                                {% csrf_token %}
                                {% for fm in form %}
                                <div class="form-group">
                                    <label>{{fm.label_tag}}</label>
                                    {{fm}}
                                </div>
                                {% endfor %}
                                <a href="{% url 'loginview' %}" class="btn btn-primary">Log In</a>
                            </form>                           
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-sm-12">
                <img src="{% static 'images/success.jpg' %}" alt="vector image" class="img-fluid">
            </div>
        </div>
    </div>
</body>
</html>